<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>RoboZZle.WebService</RootNamespace>
        <!-- see https://stackoverflow.com/a/43992843/231238 -->
        <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>

        <!-- package metadata -->
        <VersionPrefix>1.3.0</VersionPrefix>
        <Authors>Victor Nova</Authors>
        <Product>Rob</Product>
        <Description/>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile Condition="$(PackageLicenseExpression) == ''">LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- The following is recommended for public projects -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>RoboZZle.WebService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- The following is recommended for public projects -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

        <PackageReference Include="PCLStorage.Abstractions" Version="1.0.4-b2017032801"/>
        <PackageReference Include="RoboZZle.Core" Version="1.2.0"/>
        <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0"/>
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3"/>
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.3"/>
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3"/>
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.3"/>
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>